<!DOCTYPE html>
  <html lang='ru'>
  <head>
    <meta charset='UTF-8'>
    <title>Рецепт домашнего печенья</title>
  <link rel="stylesheet" href="mysite.css">

    </head>
    <body style = 'background-color: lightpink'>
      <script src="javsc.js"></script>
    <h1>Быстрый рецепт домашнего печенья</h1>
    <img src='печенье.jpeg' width="400" height="311" alt='фотка'>
    <p>Что делать, если захотелось сладенького
    к чаю? В этом поможет быстрый рецепт домашнего печенья</p>

<small>Ингредиенты</small>

<ul type = 'square'>
  <li>2 банана</li>
  <li>стакан геркулеса</li>
  <li>изюм</li>
  <li>шоколад</li>
  <li>корица</li>
</ul>

<hr>
<h3>Приготовление домашнего печенья</h3>

<p>Для начала нужно хорошенько размять подготовленные и очищенные
бананы с овсянкой, а после чего перемешать. </p>
<p>Готовить при температуре 350 <sup>0</sup>С, предварительно
  смазав лист для выпечки маслом, 15 минут.</p>


      </body>
      
      </html>
