<!DOCTYPE html>
<html lang = 'ru'>
  <head>
        <meta charset="UTF-8">
        <title>Пузырик</title>
        <link rel="stylesheet" href="../style/pyzirik.css">
    </head>
    <body>
        <div class="ball">
        </div>
        <div class="shadow"></div>
    </body>
    </html>
