<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
      <title>Паровозик</title>
  <style>
    body {
      background-color: blanchedalmond;
      font-family: Verdana, Helvetica, Arial, sans-serif;
    }
    #train {
      position: relative;
      cursor: pointer;
      margin: 110px;
    }

    h1, p {
      text-align: center;
      color: goldenrod;
      font-size: 35px;
    }

    img {
      margin: 50px;
    }
  </style>
</head>

<body>
    <h1>Нажми на меня</h1>
    <p>Чтобы посмотреть, как работает анимация, нажмите на паровозик</p>

  <img id="train" src="https://js.cx/clipart/train.gif">


  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 20);
    }
  </script>


</body>

</html>