<!DOCTYPE html>
<html lang = "en">
  <head>
      <meta charset="UTF-8">
      <title>Моя страница</title>
      <link rel="stylesheet" href="../style/style.css">
      <link rel="stylesheet" href="../style/footer.css">
      <script src="../js/script.js"></script>
  </head>
  <body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <header>
            <h1 class = 'hcolor'>Пользователь Кира Исмаилова </h1>
        </header>
        <div class ="container">
          <nav class="nav-container">
            <ul class="nav-list">
              <li class="list"><a href="photo.html" target="_blank" class="link">Образование</a></li> 
              <li class="list"><a href="animation.html" target="_blank" class="link">Сложная анимация</a></li>
              <li class="list"><a href="animationTwo.html" target="_blank" class="link">Простая анимация</a></li>
              <li class="list"><a href="../project2/index2.html" target="_blank" class="link">Кулинарный проект</a></li> 
              <li class="list"><a href="zakazi.html" target="_blank" class="link">Доска заказов</a></li>  

            </ul>
          </nav>
          </div>
          <main>
            <div class="picture">
            <img src = "../assets/project.jpeg" alt="фото пользователя" 
            width="540px" height="650px">
            <h2 class="pos">Обо мне</h2>
            <p class="pos">Дата рождения: 12 февраля</p>
            <p class="pos">Город: Москва</p>
            <p class="pos">Образование: высшее</p>
            <p class="pos">Английский: С1</p>
            <p class="pos">Опыт в разработке: 3 месяца</p>
            <p class="pos">Язык программирования: JavaScript</p>
            </div>
        </main>
    
        <section>
            <div class="dropdown">
              <button class="dropbtn">Навыки</button>
              <div class="dropdown-content">
                <a href="#">HTML5</a>
                <a href="#">CSS3</a>
                <a href="#">JavaScript</a>
                <a href="#">SCSS</a>
                <a href="#">Git</a>
              </div>
            </div>
            <hr>
            <div>
                <h2 class = 'hcolor'>Мультимедиа</h2>
                  <p class = 'pcolor'>Любимые курсы по вёрстке</p>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/SpCUuyZZTp8"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                  </iframe>
                  <p class = 'pcolor'>Музыка под написание кода</p>
                  <audio controls="controls">
                    <source src="../assets/music" type="audio/wav">
                    <source src="../assets/music.mp3" type="audio/mpeg">
                  </audio>
                </div>
                <hr>
                <section>
                    <h3 class = 'hcolor'>Заказать у меня сайт</h3>
                      <div>
                      <form action="" method="post">
                        <div>
                        <label for ="client_name"> Имя клиента
                          <input type="text" name="client_name" id="client_name" placeholder="Введите имя">
                        </label>
                      </div>
                      <div>
                        <label>Почта клиента
                          <input type="email" name="client_email" placeholder="Введите email">
                        </label>
                      </div>
                      <div>
                        <label>Номер телефона
                          <input type="number" name="client_number" placeholder="Введите номер">
                        </label>
                      </div>
                      <div>
                        <label>Вы обращаетесь впервые?
                          <input type="radio" name="choice" value="yes" checked>Да
                          <input type="radio" name="choice" value="no">Нет
                        </label>
                      </div>
                      <div>
                        <label>
                          <span>Доп возможности</span>
                          <input type="checkbox" name="extra" value="adaptive" checked>
                          Адаптивность
                          <input type="checkbox" name="extra" value="hosting">
                          Установка на хостинг
                          <input type="checkbox" name="extra" value="support">
                          Дальнейшая поддержка
                          <input type="checkbox" name="extra" value="admin">
                          Установка админ-панели
                        </label>
                      </div>
                      <div>
                        <label for="">
                          <span>Ваш комментарий</span>
                            <textarea name="comment" cols="40" rows="20" maxlength="200">
                            </textarea>
                        </label>
                      </div>
                      <div>
                          <input type="reset" class="reset" value="Сбросить">
                          <button name="submit">Отправить</button>
                      </div>
                    </div>
                </section>
              
                <section>
                    <div>
                      <h2 id="itable">Мои проекты</h2>
                          <table>
                            <thead>
                                <tr bgcolor = '#cfcfcf'>
                                  <th>Вид проекта</th>
                                  <th>Сделано</th>
                                  <th>Приняли</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Статичные</td>
                                <td>86</td>
                                <td>82</td>
                              </tr>
                              <tr>
                              <td>Адаптивные</td>
                              <td>96</td>
                              <td>94</td>
                            </tbody>
                            <tfoot>
                              <tr>
                                <td colspan = '3'>Итог: большинство проектов приняты</td>
                              </tr>
                            </tfoot>
                            </table>
                      </div>
                  </section>
                  <section>
                    <h2 class = 'hcolor'>Мой офис</h2>
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/house/bolshaya_cherkizovskaya_ulitsa_8k2/Z04YcQViT0cGQFtvfXt4dHlqZA==/?from=tabbar&ll=37.722621%2C55.795591&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=16.16" style="color:#eee;font-size:12px;position:absolute;top:14px;">Большая Черкизовская улица, 8к2 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZEGr5CC" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                  </section>
                  <hr>
                </body>
              
                <footer>
                  <h3>Ссылки на соцсети</h3>
                  <div class="waves">
                    <div class="wave" id="wave1"></div>
                </div>
                <ul class="social">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>

                <p>Copyright</p>
                </footer>
     
    </body>
    </html>