<!DOCTYPE html>
<html lang = 'ru'>
  <head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <link rel="stylesheet" href="../style/galery.css">
  </head>
  <body>
    
    <h1>Пройденные курсы</h1>
    <div class="wrapper">

        <button onclick="backImg()"> Назад </button>
        <img id = "slider" src="../assets/verstka.png"
        width="600px" height="380px"/>
        <button onclick="forwImg()"> Вперед </button>

        <div class="description">
          Самый первый пройденный курс
            </div>
    </div>
    
    <div class="wrapperTwo">
        <div id="photo0" onclick="openPhoto0()"><img src="../assets/verstka.png" width="140px" height="90px"></div>
        <div id="photo1" onclick="openPhoto1()"><img src="../assets/frontend.png" width="140px" height="90px"></div>
        <div id="photo2" onclick="openPhoto2()"><img src="../assets/sass.png" width="140px" height="90px"></div>
        <div id="photo3" onclick="openPhoto3()"><img src="../assets/english.png" width="140px" height="90px"></div>
        </div>
        <script>
            let images = [ // массив фото
                '../assets/verstka.png',
                '../assets/frontend.png',
                '../assets/sass.png',
                '../assets/english.png',
            ];
    
            let myDesc = [
            'Курсы по HTML и CSS',
            'Frontend',
            'SASS/SCSS',
            'English language',
            ];
      
            let num = 0; // в этой переменной у нас будет храниться текущее изобр
            let text = document.querySelector('.description');
            function forwImg() { // функция для кнопки вперед
                let slider = document.getElementById("slider");
                    num++; //шагаем вперед, листаем изобр вперед
    
                    if (num >= images.length) {
                        num = 0;
                    }
                    slider.src = images[num];
                    text.innerHTML=myDesc[num];
            }
    
            function backImg() {
                let slider = document.getElementById('slider');
                num--; //идем назад, когда листаем фото
    
                if (num < 0) {
                    num = images.length-1;
                }
                slider.src = images[num];
                text.innerHTML=myDesc[num];
            }
        </script>
  </body> 
  </html>

